<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CIDAGENDA2018.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionStringJSON" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.1.8.11,MSSQL2014,Cid,sa,Passw0rd,manager,sapo,10.1.8.11</Value>
    </Setting>
    <Setting Name="ConnectionStringSQL" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=10.1.8.11;Initial Catalog=SateliteCID;User ID=sa;Password=Passw0rd;</Value>
    </Setting>
    <Setting Name="ConnectionStringSQL2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=10.1.8.11;Initial Catalog=Cid;User ID=sa;Password=Passw0rd;</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=SQLNCLI11;Data Source=10.1.8.11;Persist Security Info=True;Password=Passw0rd;User ID=sa;Initial Catalog=SateliteCID&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=SQLNCLI11;Data Source=10.1.8.11;Persist Security Info=True;Password=Passw0rd;User ID=sa;Initial Catalog=SateliteCID</Value>
    </Setting>
  </Settings>
</SettingsFile>